import k from "../keys"

module.exports = {
  [k.BACK_TO_SHOPPING_CART]: `Retour au panier`,
  [k.BACK]: `Retour`,
  [k.MEDUSA_STORE]: `Boutique Medusa`,
  [k.PAGE_NOT_FOUND]: `Page introuvable`,
  [k.THE_PAGE_YOU_TRIED_TO_ACCESS_D]: `La page que vous avez essayé d 'accéder n'existe pas.`,
  [k.GO_TO_FRONTPAGE]: `Aller à la page d'accueil`,
  [k.SHIPPING_ADDRESSES]: `Adresses de livraison`,
  [k.VIEW_AND_UPDATE_YOUR_SHIPPING]: `Consultez et mettez à jour vos adresses de livraison, vous pouvez en ajouter autant que vous le souhaitez. Enregistrez vos adresses pour qu'elles soient disponibles au moment du paiement.`,
  [k.ORDERS]: `Commandes`,
  [k.VIEW_YOUR_PREVIOUS_ORDERS_AND]: ` Consultez vos commandes précédentes et leur statut. Vous pouvez également créer des retours ou des échanges pour vos commandes si nécessaire.`,
  [k.PROFILE]: `Profil`,
  [k.VIEW_AND_UPDATE_YOUR_PROFILE_I]: `Consultez et mettez à jour les informations de votre profil, y compris votre nom, votre adresse e-mail et votre numéro de téléphone. Vous pouvez également mettre à jour votre adresse de facturation ou modifier votre mot de passe.`,
  [k.THE_CART_YOU_TRIED_TO_ACCESS_D]: `Le panier auquel vous avez tenté d'accéder n'existe pas. Effacez vos cookies et réessayez.`,
  [k.NEW_ADDRESS]: `Nouvelle adresse`,
  [k.ADD_ADDRESS]: `Ajouter une adresse`,
  [k.CANCEL]: `Annuler`,
  [k.SAVE]: `Enregistrer`,
  [k.WELCOME_BACK]: `Bienvenue`,
  [k.SIGN_IN_TO_ACCESS_AN_ENHANCED]: `Connectez-vous pour accéder à une expérience d'achat améliorée.`,
  [k.SIGN_IN]: `Se connecter`,
  [k.NOT_A_MEMBER]: `Pas encore membre ?`,
  [k.JOIN_US]: `Nous rejoindre`,
  [k._]: `.`,
  [k._1]: `#`,
  [k.ITEMS]: `articles`,
  [k.ITEM]: `article`,
  [k.X]: `x`,
  [k._2]: `+`,
  [k.MORE]: `plus`,
  [k.SEE_DETAILS]: `Voir les détails`,
  [k.NOTHING_TO_SEE_HERE]: `Rien à voir ici`,
  [k.YOU_DON_T_HAVE_ANY_ORDERS_YET]: `Vous n'avez pas encore de commandes. Changeons cela`,
  [k.CONTINUE_SHOPPING]: `Continuer mes achats`,
  [k.THE_PASSWORD_IS_NOT_SHOWN_FOR]: `Le mot de passe n'est pas affiché pour des raisons de sécurité.`,
  [k.BECOME_A_MEDUSA_STORE_MEMBER]: `Devenir membre de la boutique Medusa`,
  [k.CREATE_YOUR_MEDUSA_STORE_MEMBE]: `Créez votre profil de membre de la boutique Medusa et accédez à une expérience d'achat améliorée.`,
  [k.BY_CREATING_AN_ACCOUNT_YOU_AG]: `En créant un compte, vous acceptez la`,
  [k.PRIVACY_POLICY]: `Politique de confidentialité`,
  [k.AND]: `et`,
  [k.TERMS_OF_USE]: `Conditions d'utilisation`,
  [k.JOIN]: `Rejoindre`,
  [k.ALREADY_A_MEMBER]: `Déjà membre ?`,
  [k.CART]: `Panier`,
  [k.YOU_DON_T_HAVE_ANYTHING_IN_YOU]: `Votre panier est vide. Changeons cela, utilisez le lien ci-dessous pour commencer à parcourir nos produits.`,
  [k.EXPLORE_PRODUCTS]: `Explorer les produits`,
  [k.ALREADY_HAVE_AN_ACCOUNT]: `Vous avez déjà un compte ?`,
  [k.SIGN_IN_FOR_A_BETTER_EXPERIENC]: `Connectez-vous pour une meilleure expérience.`,
  [k.SUMMARY]: `Résumé`,
  [k.GO_TO_CHECKOUT]: `Passer à la caisse`,
  [k.GIFT_CARD_S_APPLIED]: `Carte(s) cadeau appliquée(s) :`,
  [k.CODE]: `Code :`,
  [k.REMOVE_GIFT_CARD_FROM_ORDER]: `Supprimer la carte cadeau de la commande`,
  [k.DISCOUNT_APPLIED]: `Remise appliquée :`,
  [k._3]: `(`,
  [k._4]: `)`,
  [k.REMOVE_DISCOUNT_CODE_FROM_ORDE]: `Supprimer le code de réduction de la commande`,
  [k.BUTTON]: `bouton`,
  [k.ADD_GIFT_CARD_OR_DISCOUNT_CODE]: `Ajouter une carte cadeau ou un code de réduction`,
  [k.YOU_CAN_ADD_MULTIPLE_GIFT_CARD]: `Vous pouvez ajouter plusieurs cartes cadeaux, mais un seul code de réduction.`,
  [k.PLEASE_ENTER_CODE]: `Veuillez saisir le code`,
  [k.CODE1]: `code`,
  [k.TEXT]: `texte`,
  [k.SECONDARY]: `secondaire`,
  [k.APPLY]: `Appliquer`,
  [k.ATTENTION]: `Attention :`,
  [k.FOR_TESTING_PURPOSES_ONL]: `À des fins de test uniquement.`,
  [k.REVIEW]: `Révision`,
  [k.BY_CLICKING_THE_PLACE_ORDER_BU]: `En cliquant sur le bouton Passer commande, vous confirmez que vous avez lu, compris et accepté nos Conditions d'utilisation, Conditions de vente et Politique de retour et reconnaissez que vous avez lu la Politique de confidentialité de Medusa Store.`,
  [k.IN_YOUR_CART]: `Dans votre panier`,
  [k.SUBTOTAL]: `Sous-total`,
  [k.DISCOUNT]: `Remise`,
  [k._5]: `-`,
  [k.GIFT_CARD]: `Carte cadeau`,
  [k.SHIPPING]: `Livraison`,
  [k.TAXES]: `Taxes`,
  [k.TOTAL]: `Total`,
  [k.VARIANT]: `Variante :`,
  [k.CHECKED]: `coché`,
  [k.UNCHECKED]: `décoché`,
  [k.BANCONTACT_ICON]: `Icône Bancontact`,
  [k.IDEAL_ICON]: `Icône iDEAL`,
  [k.ECOMMERCE_STARTER_TEMPLATE]: `Modèle de démarrage pour le commerce électronique`,
  [k.POWERED_BY_MEDUSA_AND_NEXT_JS]: `Propulsé par Medusa et Next.js`,
  [k.VIEW_ON_GITHUB]: `Voir sur GitHub`,
  [k.CART1]: `Panier (`,
  [k.SQUARE]: `carré`,
  [k.QUANTITY]: `Quantité :`,
  [k.REMOVE]: `Supprimer`,
  [k.EXCL_TAXES]: `(hors taxes)`,
  [k.LARGE]: `grand`,
  [k.GO_TO_CART]: `Aller au panier`,
  [k._6]: `0`,
  [k.YOUR_SHOPPING_BAG_IS_EMPTY]: `Votre panier est vide.`,
  [k.GO_TO_ALL_PRODUCTS_PAGE]: `Aller à la page de tous les produits`,
  [k.POWERED_BY]: `Propulsé par`,
  [k._7]: `&`,
  [k.MENU]: `Menu`,
  [k._8]: `©`,
  [k.MEDUSA_STORE_ALL_RIGHTS]: `Medusa Store. Tous droits
                        réservés.`,
  [k.CATEGORIES]: `Catégories`,
  [k.COLLECTIONS]: `Collections`,
  [k.MEDUSA]: `Medusa`,
  [k.GITHUB]: `GitHub`,
  [k.DOCUMENTATION]: `Documentation`,
  [k.SOURCE_CODE]: `Code source`,
  [k.MEDUSA_STORE_ALL_RIGHTS_RESER]: `Medusa Store. Tous droits réservés.`,
  [k.SEARCH]: `Rechercher`,
  [k.ACCOUNT]: `Compte`,
  [k.LL]: `lL`,
  [k.CART2]: `Panier (0)`,
  [k.NEED_HELP]: `Besoin d'aide ?`,
  [k.CONTACT]: `Contact`,
  [k.RETURNS_EXCHANGES]: `字刊冷存汕匆仙立丫打你佛老也刎余虫吏叱`,
  [k.YOUR_TEST_ORDER_WAS_SUCCESSFUL]: `旨先吵幼卵云叫半助友上伕劫瓜未西它肋兵名田上冰丸舟宅共己好仗止吞兄戊舟地尹出未歹收奶北壬`,
  [k.YOU_CAN_NOW_COMPLETE_SETTING_U]: `尸兆匹聿水呎斗皮圭引竹兑再吊北奶女召半因努入旬曲召尹世他次付余刀扛它川仙甴廿凸佇皿吝耒刊刊乩牛吆仳丑并匈及叭幻止`,
  [k.COMPLETE_SETUP_IN_ADMIN]: `光乞牙呈曲午吠吱扣之幺牙尖乩乙代式但太且皮氐十`,
  [k.ORDER_SUMMARY]: `叩玄全勻仗汝奶朴伯吊妃幻玄`,
  [k.PAYMENT]: `妃屹曳旦佇行低`,
  [k.PAYMENT_METHOD]: `色可尼旬句止卯子凸七口吒乙劫`,
  [k.PAYMENT_DETAILS]: `句孕乒匹旨朽句召安死亨羽刪大戊`,
  [k.STRIPE]: `白六六丐忖矢`,
  [k._9]: `欠台手右中疋入呎呈亡后休有月`,
  [k.PAID_AT]: `仄已己弔兵另予`,
  [k.DELIVERY]: `久回太尤勾伍犬勻`,
  [k.SHIPPING_ADDRESS]: `匠先支户公弛片宅劬川兄三丑伸佑十`,
  [k._10]: `戈`,
  [k.METHOD]: `付卅住日汐于`,
  [k.THANK_YOU]: `予衣兮市艾勾包即五凹`,
  [k.YOUR_ORDER_WAS_PLACED_SUCCESSF]: `三舌仆安士丁估即久斗仞央叼世什曲仃奴呂尺支弁妃作土叮如旬末両丞四以作西`,
  [k.ORDER_DETAILS]: `同旭夙太兕亙呀助內白伴匡旬`,
  [k.BACK_TO_OVERVIEW]: `丸吱叨弓不丕估乩幼劣仁以匆汁宂刀`,
  [k.PRODUCT_IMAGE]: `召占它汀歹立你兆亡劬引匣呃`,
  [k.YOUR_DEMO_PRODUCT_WAS_SUCCESSF]: `仄去仄斥伙刁即住又卡尸兄肋地立向牙夫月女及孕用千戍曰曲氐曲兕光何冰叫各仗仕夭吉伺入扎八光式仞`,
  [k.YOU_CAN_NOW_CONTINUE_SETTING_U]: `佃免未印否兄后末充尺丞在行氐存半佛佣丸毋伶各月卯卉匹乒扔丑估冊両外叨米舌臣丫出穴口而旬缶夕汝屹亡右斥干父必氏否早`,
  [k.CONTINUE_SETUP_IN_ADMIN]: `勿卜守卵毛忖佈末占他乏守估已何各加伏母冊佔扣弔`,
  [k.MATERIAL]: `平公予伏包氾佛吊`,
  [k.COUNTRY_OF_ORIGIN]: `吠弓灰作火弔人戌矢兆吏包申丹由犯牙`,
  [k.TYPE]: `向去卅下`,
  [k.WEIGHT]: `甲收孔丙了圳`,
  [k.G]: `充`,
  [k.DIMENSIONS]: `仳刪尤穴呆以亦別吒九`,
  [k.L_X]: `合包爪`,
  [k.W_X]: `孕主另`,
  [k.H]: `肌`,
  [k.TAGS]: `夷余丑方`,
  [k.FAST_DELIVERY]: `叫乞已欠刎弗口存虫夫目呆母`,
  [k.YOUR_PACKAGE_WILL_ARRIVE_IN]: `戌刎代宇至先帆否又忙何兆呃兆互冬先出字甴吞云氐叩卯亙否只片扎印少羊戍同佔即佑友卮勻母舟平玉卜千仇耒生吊朽廿匕才仞尸午之耳上池氐必奶北住妄弓田夸叮囚至自兆而了三托壬未旨它丟也判二伽划伙呂弘夭吆朴冬奸吱札干另后目太宂尸出存匈自羽行奴七卅`,
  [k.SIMPLE_EXCHANGES]: `吵分甩末北吭匕伶至她占兮佔皮扣叨`,
  [k.IS_THE_FIT_NOT_QUITE_RIGHT_NO]: `外支吒毛夕叩吁何父四冊矢伶此同公乙弗乓允艾尖圬屯月心巳尺台守匕氾幻伉份色旬支弓失艮乍疋爪有佇虫地幺仙件吞幼圯引努云老串如入少出奸升兀仰年考且巾毋氖肉呈而戎末伺勻扒寺主支甴免比內四片叮吃有劣加兇己`,
  [k.EASY_RETURNS]: `在冊勾生不弔尺寸仃乞巾可`,
  [k.JUST_RETURN_YOUR_PRODUCT_AND_W]: `今父妃弁示丘弗划吐佈之朮升又矢好何一而白乙你孕戍耳匣矢小共卡六大方臼你它先平老作毛民色米孕及天共尺叮引右旨叵百叫片之支孔刑厄欠伴危利冰如吁佔佇子江羊伸回日吃已妃兕用牟司乒耳包刪污刊台付羽凶亥氏早此但呆布勻世羊欠勾瓜弓舌戌千夕吶弘回幼老伕尤扔皿人矢吉丑臼介山朱刃朱永毛低札伊入士今下三巳永予水吏句乙肋以吭但久匕文犬大七夫旨爪`,
  [k.PRODUCT_INFORMATION]: `缶戍升兀他行化伉田刈仇字山歹汝伏虫三羊`,
  [k.SHIPPING_RETURNS]: `否凹存戌井幻它屯已乞卞曱手七刀血竹未`,
  [k.NO_RESULTS_FOUND]: `扎丙氏刑耒弗必上六汝叉羊兑爪叭兆丞`,
  [k.SHOWING_THE_FIRST]: `乍呃朴水丁平元圭夫卅划札令名戌右兇`,
  [k.RESULTS]: `口仞占江叼白扔吉`,
  [k.VIEW_ALL]: `朱佗叨佝劫刎乞手`,
}
